[33mcommit 86f5fd2a5a09db940b7f5bb45e25811bd5be7aa0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ravif6 <ravikiranf6@gmail.com>
Date:   Mon Jan 11 15:26:48 2021 +0530

    testcommit

[33mcommit d8ec2219e30809aafaa30d9746a72da1a81f9018[m
Author: ravif6 <ravikiranf6@gmail.com>
Date:   Fri Jan 8 18:04:45 2021 +0530

    testcommit5

[33mcommit 5d6ba5659cd8ae2fef72dda8ef0d2dccf3458dd3[m
Author: ravif6 <ravikiranf6@gmail.com>
Date:   Fri Jan 8 18:04:23 2021 +0530

    testcommit4

[33mcommit b80d4c81065f39b4fc4769f7fd17ada16b314b50[m
Author: ravif6 <ravikiranf6@gmail.com>
Date:   Fri Jan 8 18:03:46 2021 +0530

    testcommit3

[33mcommit bda38b5f874b59ce9f1d0084bc5f122aa2985a2d[m
Author: ravif6 <ravikiranf6@gmail.com>
Date:   Fri Jan 8 18:03:03 2021 +0530

    testcommit2

[33mcommit 08691eebbb97d37a55f8867ad0ef013b0708030b[m
Author: ravif6 <ravikiranf6@gmail.com>
Date:   Fri Jan 8 18:00:46 2021 +0530

    testcommit1

[33mcommit e83bec196237408463a712e0e0860df7e765d4e7[m
Author: ravif6 <ravikiranf6@gmail.com>
Date:   Fri Jan 8 17:56:56 2021 +0530

    commit1

[33mcommit 8978a5196079a9aa805dfabc77bc5c4425939bbc[m
Author: ravif6 <ravikiranf6@gmail.com>
Date:   Fri Jan 8 17:56:02 2021 +0530

    firstcommit

[33mcommit cac9166fcb3b7aa1a5f63363d559a7af8082c1dd[m
Author: ravif6 <ravikiranf6@gmail.com>
Date:   Fri Jan 8 17:54:46 2021 +0530

    firstcommit

[33mcommit 9b0aee5e47198a172fe7697826625d7c68a477d9[m
Author: ravif6 <ravikiranf6@gmail.com>
Date:   Fri Jan 8 17:53:35 2021 +0530

    firstcommit
