[33mcommit 08691eebbb97d37a55f8867ad0ef013b0708030b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ravif6 <ravikiranf6@gmail.com>
Date:   Fri Jan 8 18:00:46 2021 +0530

    testcommit1

 test/test1.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit e83bec196237408463a712e0e0860df7e765d4e7[m
Author: ravif6 <ravikiranf6@gmail.com>
Date:   Fri Jan 8 17:56:56 2021 +0530

    commit1

 README/firstcommit.txt | 4 [32m+[m[31m---[m
 1 file changed, 1 insertion(+), 3 deletions(-)

[33mcommit 8978a5196079a9aa805dfabc77bc5c4425939bbc[m
Author: ravif6 <ravikiranf6@gmail.com>
Date:   Fri Jan 8 17:56:02 2021 +0530

    firstcommit

 README/firstcommit.txt | 5 [32m++++[m[31m-[m
 1 file changed, 4 insertions(+), 1 deletion(-)

[33mcommit cac9166fcb3b7aa1a5f63363d559a7af8082c1dd[m
Author: ravif6 <ravikiranf6@gmail.com>
Date:   Fri Jan 8 17:54:46 2021 +0530

    firstcommit

 README/firstcommit.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 9b0aee5e47198a172fe7697826625d7c68a477d9[m
Author: ravif6 <ravikiranf6@gmail.com>
Date:   Fri Jan 8 17:53:35 2021 +0530

    firstcommit

 README/New Text Document.txt | 1 [32m+[m
 README/firstcommit.txt       | 1 [32m+[m
 2 files changed, 2 insertions(+)
